<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
/>
  <title>Document</title>
</head>
<body class="page"> 
<button class="header__action button button--primary">Есть вопрос</button>
            <div class="popup" id="popup" hidden>
              <div class="popup__container">
                <div class="popup__wrapper">
                  <svg class="modal__cross js-modal-close" id="popupClose" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                  <h2 class="page__title page__title--formcolor">Задать вопрос</h2>
                  <p class="page__text page__text--form">Также вы можете задать вопрос по номеру<br> 
                    +7 (920) 257-59-13</p>
                <div id="blablabla">
                <form action="/" class="section-contact__form contact-form" autocomplete="off" method="POST">
                  <div class="contact-form__field">
                    <input type="text" class="input-field" placeholder="Ваше имя">
                  </div>
                  <div class="contact-form__field">
                    <input type="email" class="input-field" placeholder="Ваш e-mail">
                  </div>
                  <div class="contact-form__field">
                    <textarea class="input-field contact-form__textarea" placeholder="Введите текст"></textarea>
                  </div>
                  <div class="contact-form__footer">
                    <button class="contact-form__submit button button--primary button--color">Отправить</button>
                    <label class="contact-form__terms checkbox">
                      <input type="checkbox" class="checkbox__input" checked>
                      <span class="checkbox__text">Отправляя заявку, вы соглашаетесь с нашей <a href="#!" target="_blank">политикой конфиденциальности</a></span>
                    </label>
                  </div>
                </form>
              </div>
                </div>
              </div>
            </div>

  <script src="../js/btnqwestion.js"></script>
</body>
</html>
